.career{
    #header {
        .header-background {
            opacity: 1;
        }
    }

    section{
        padding-bottom: 40px;

        &.vacancies{
            article{
                font-family: Questrial;
                 background-color: #f5f5f5;
                margin-bottom: 2em;
                border-radius: 4px;
                padding: 2em;

                h2{
                    text-align: left;
                    margin-top:0;
                    text-transform: none;
                }

                ul{
                    padding-left: 1.2em;

                    &:last-child{
                        margin-bottom:0;
                    }
                }
            }
        }
    }
}