.client {
    #header {
        .header-background {
            opacity: 1;
        }
    }

    section {
        padding-bottom: 40px;

        &.general-info {
            padding-top: 55px;

            .company-logo {
                div[class^="icon-"] {
                    margin: 0 auto;
                }
            }

            .company-description, .project-description {
                text-indent: 2em;
            }
        }

        &.technologies {
            .icon.arrow-down {
                border-color: #f5f5f5;
                background-color: #f5f5f5;
            }

            article {
              
                .article-content {
                    background-color: #fff;
                    border-radius: 4px;
                    padding: 10px 2em 2em 2em;
                    margin-top: -28px;

                    ul {
                        font-family: Questrial;
                        list-style-type: square;
                        padding-left: 18px;
                        margin-bottom: 0;

                        li {
                            line-height: 1.8;
                        }
                    }
                }
            }
        }

        &.quote {
            blockquote {
                margin-top: 70px;
            }

            &.dark {
                .icon {
                    background-color: #fff;
                }
            }
        }
    }
}
