.company {
    overflow-x: hidden;
    section {
        padding-bottom: 40px;

        &.our-team {
            padding-bottom: 0;

            .content {
                height: 580px;
                background: url(../img/app/company/team.jpg);
                background-color: #fff;
                background-repeat: no-repeat;
                background-position: center center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        }

        &.our-mission {
            display: none;

            .content {
                h1 {
                    margin-bottom: 0;
                }

                h2, p {
                    text-transform: none;
                    text-align: center;
                }
            }
        }

        &.company-principles {
            article {
                text-align: center;
                margin-bottom: 4em;

                .icon-reliability {
                    top: 2px;
                }

                .icon-learning {
                    left: -1px;
                }

                .icon-partnership {
                    top: 3px;
                }
            }

            .quotes-carousel{
                position: relative;
                width: 100%;
                height: 160px;
                blockquote{
                    position: absolute;
                    display: none;
                    left: 0;
                    right: 0;
                    &:first-child{
                        display: block;
                    }
                }
            }
        }

        &.story {

            p {
                font-size: 17px;
                text-indent: 2em;
                line-height: 1.6;
            }
        }

        &.location {

            article {
                font-family: Questrial;
                line-height: 1.6;
                background-color: #f5f5f5;
                border-radius: 4px;
                overflow: hidden;
                margin-bottom: 4em;

                &.dev-center {
                    margin-bottom: 0;
                }

                h2 {
                    margin-top: 0;
                }

                .map {
                    height: 250px;
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                }

                .description {
                    padding: 1.3em;
                }
            }
        }

                &.contact-us {
            h1 {
                margin-bottom: 20px;
            }

            p {
                text-align: center;
            }

            .mail-success {
                margin-bottom: 0;
            }

            .mail-error {
                display: none;
                text-align: left;
                color: #a94442;
                font-size: 13px;
                margin-top: 2px;
            }

            .form-inline {
                text-align: center;


                button {
                    width: 100%;
                }
            }
        }
    }

    @media screen and (min-width: 505px) {
        section {
            &.location {
                article {
                    .description, .map {
                        width: 50%;
                        height: 250px;
                        float: left;
                    }

                    .map {
                        border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                    }

                    .description {
                        padding: 1.5em;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        section {
            padding-bottom: 60px;

             &.contact-us {
                h1 {
                    margin-bottom: 20px;
                }

                p {
                    margin: 0 auto;
                    margin-bottom: 20px;
                    font-size: 18px;
                    font-family: 'Questrial', Arial, sans-serif;
                    width: 550px;
                    text-align: center;
                }

                .form-inline {
                    text-align: center;

                    input[type="email"] {
                        width: 350px;
                    }

                    button {
                        width: 100px;
                    }
                }

                .mail-error {
                    position: absolute;
                    text-align: left;
                }
            }
        }
    }
}
