.services {
	main, #footer{
		
	}
	section:not(.home){
		padding-bottom: 40px;
	}

	section.technologies-we-use{
		padding-bottom: 0;
	}

	section {
		.fp-tableCell{
			vertical-align: top;
		}

		&.home {


			.slide {
				&.what-we-do {
					//.fp-tableCell{
						position: relative;
						width: 100%;
						.background{
							height:100%;
							background: url(../img/app/services/homefhd.jpg);
                            background-color: #fff;
                            background-repeat: no-repeat;
                            background-position: center center;
							-webkit-background-size: cover;
						  	-moz-background-size: cover;
						  	-o-background-size: cover;
						  	background-size: cover;
						  	  -webkit-transition: opacity 1s; /* Safari */
               				 transition: opacity 1s;
						  	opacity: 0;
						}

						.content {
							position: absolute;
							color: #ccc;
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;

							.content-background{
								position: absolute;
								width: 100%;
								height: 100%;
								background: -webkit-linear-gradient(top, rgba(35,31,32,0), rgba(35,31,32,1)); /* For Safari 5.1 to 6.0 */
							    background: -o-linear-gradient(bottom, rgba(35,31,32,0), rgba(35,31,32,1)); /* For Opera 11.1 to 12.0 */
							    background: -moz-linear-gradient(bottom, rgba(235,31,32,0), rgba(35,31,32,1)); /* For Firefox 3.6 to 15 */
							    background: linear-gradient(to bottom, rgba(35,31,32,0), rgba(35,31,32,0.5)); /* Standard syntax (must be last) */
								opacity: 0.8;
							}

							.container{
								position: absolute;
								//top: 70px;
								bottom: 2em;
								//margin: auto;
								left: 0;
								right: 0;
								//height: 100px;
							}

							.adv-big{
								display: none;
								h1{
									animation-delay: 1s;
								}
								p{
									animation-delay: 0.8s;
								}

								button{
									animation-delay: 0.6s;
								}
							}

							.adv-small{
                                display: block;
								position: relative;
								text-align: center;

                                h1{
									opacity: 0;
									animation-delay: 1s;
								}
								
								.icon{
									opacity: 0;
									animation-delay: 0.8s;
								}

								.adv-background{
									width: 100%;
						  			height: 100%;
									background-color: #202020;	
									position: absolute;
									top:0;
									left:0;
									opacity: 0.8;
									border-radius: 4px;
								}

								//.adv-content{
									position: relative;
									padding: 1em;
									text-shadow: 0 2px 3px #333;
									
									h1{
										margin-bottom: 0.5em;
										font-size: 32px;
									}
								//}
							}

							.icon.arrow-down{
								//position: absolute;
								//bottom: 2em;
								right: 0;
								left:0;
								width: 49px;
								height: 49px;
								border: none;
								background-color: transparent;
								
								div{
									top: 0;
									left: 0;
									opacity: 0.8;
								}
							}

							h1{
								line-height: 1.5;
							}
						}
					//}
					
				}

				&.how-we-work {
				}

				&.technologies-we-use {
				}
			}
		}
		
		&.what-we-do {
			article{
					margin-bottom: 4em;
					text-align: center;
					
					h2{
						color: #429f46;	
 						margin-top: 15px;						
					}

					/*.icon{
                        background-color: #429f46;
							border: none;
						width: 100px;
						height: 100px;
						border-radius: 100%;
						display: inline-block;
						&:before{
							content: '';
							display: inline-block;
							height: 100%;
							vertical-align: middle;
						}

						span{
							position: relative;
							display: inline-block;
    						vertical-align: middle;
						}
					}*/	

					p{
					}

					&.analyze{
						.icon{
							span{
								top: 3px;
								left: -2px;
							}
						}
					}

					&.optimize{
						.icon{
							span{
								left: -1px;
							}
						}
					}

					&.improve{
						

						.icon{
							span{
								left: -1px;
								
							}
						}
					}

					&.support{
						margin-bottom: 2em;

						.icon{
							span{
								
								left: -1px;
								
							}
						}
					}
				}
		}

		&.how-we-work {
			.content{
				overflow: hidden;
			}

			article{
					//visibility: hidden;
					h2{
						text-align: center;
					}

					p.article-desc{
						margin-bottom: 1.5em;
						text-indent: 1.5em;
					}

					b{
						display: inline-block;
						margin-bottom: 1em;						
					}

					ul{
						padding-left: 0;
						list-style: none;
						li{
                            > div{
                                width: 45px;
                            }

							margin-bottom: 0.5em;
							> div, > p{
								float: left;
							}

							> div span{
								display: inline-block;
							}

							> p{
								width: 75%;
								margin-left: 1em;
							}
						}
					}

					.icon.arrow-down{
						border-color: #f5f5f5;
						background-color: #f5f5f5;
					}

					.article-content{
						background-color: #fff;
						border-radius: 4px;
						padding: 40px 2em 2em 2em;
						margin-top: -28px;
                      
					}

					&.dedicated-team{
						margin-bottom: 3em;
						h2{
							margin-top: 0;
						}
					}

					&.custom-development{
						//margin-top: 4em;
						//margin-bottom: 2em;

                        ul{
                            li{
                                &:first-child{
                                    margin-bottom: 1em;
                                }
                            }
                        }
					}
				}
		}

		&.technologies-we-use {
			.content{
				overflow: hidden;
			}
			article{
					
				//margin-bottom: 2em;
				.left-part, .right-part{
					position: relative;
					padding: 1em;
				}

				.right-part{
					color: #fff;
						

					>div{
						top:1em;
						left:1em;

						h2{
                            color: inherit;
							margin-top: 5px;
						}

						&.dot-net-info{
							display: none;
						}
					}

					ul{
						list-style-type: square;
						padding-left: 18px;
						margin-bottom: 0;
						float: left;
							
						&:first-child{
							margin-right: 2em;
						}

						li{
							line-height: 1.8;
						}
					}
				}

				.left-part{
						> span{
							display: none;
						}

						ul{
							padding-left: 0;
							margin-bottom: 0;
							width: 233px;
							margin: 0 auto;
								li{
								cursor: pointer;
								list-style: none;
								width: 52px;
		        				height: 52px;
		        				border-radius: 100%;
		        				background-color: #fff;
		        				text-align: center;
								margin-left: 38px;									
								float: left;
								border: 1px solid #ccc;
								position: relative;

								&:first-child {
									margin-left: 0;
								}

		        				span{
		        					position: absolute;
		        					top: 0;
		        					bottom: 0;
		        					left: 0;
		        					right: 0;
		        					margin: auto; 
		        				}

								&.dot-net-item{
									span{
										top: 1px;
											background-image: url(servicessprite.png);
 background-position: -315px -198px;
  width: 35px;
  height: 14px;
										display: inline-block;
									}

									&:hover, &.active{
										border-color: #0288d1;
										span{
  background-position: -143px -234px;
										}
									}
								}

								&.php-item{
									span{
										top: 1px;
											background-image: url(servicessprite.png);
  background-position: -227px -198px;
  width: 42px;
  height: 22px;
										display: inline-block;
									}

									&:hover, &.active{
										border-color: #5c6bc0;
										span{
  background-position: -271px -198px;
										}
									}
								}

								&.front-end-item{
									span{
										top:5px;
											background-image: url(servicessprite.png);
  background-position: -85px -234px;
  width: 27px;
  height: 31px;
										display: inline-block;
									}

									&:hover, &.active{
										border-color: #208f40;
										span{
  background-position: -114px -234px;
										}
									}
								}
							}
						}
				}

				&.dot-net{
					.right-part{
						background-color: #0288d1;
					}
				}

				&.php{
					.right-part{
						background-color: #5c6bc0;
					}
				}

				&.front-end{
					.right-part{
						background-color: #208f40;
					}
				}
			}				
		}
		
		&.contact-us{
			h1{
				margin-bottom: 20px;
			}

			p{
				text-align: center;
			}

			.mail-success{
				margin-bottom: 0;
			}

			.mail-error{
				display: none;
                text-align: left;
				color: #a94442;
				font-size: 13px;
				margin-top: 2px;
			}

			.form-inline{
				text-align: center;
				

				button{
					width: 100%;
				}
			}
		}
	}

	@media screen and (min-width: 505px){
		section{
			&.technologies-we-use {
				article{
					.left-part{
						nav{
							ul{
								margin:0;
							}
						}
					}
				}
			}
		}
	}

	@media screen and (min-width: 600px){
		section:not(.home), section.technologies-we-use {
			padding-bottom: 50px;
		}
	}

	

	@media screen and (min-width: 768px){
		section:not(.home), section.technologies-we-use {
			padding-bottom: 60px;
		}

		section{
			.fp-tableCell{
				vertical-align: middle;
			}	

			&.home{
				.slide{
					&.what-we-do{
						.content{
							.content-background{
								
								background: -webkit-linear-gradient(right, rgba(35,31,32,0), rgba(35,31,32,1)); /* For Safari 5.1 to 6.0 */
							    background: -o-linear-gradient(left, rgba(35,31,32,0), rgba(35,31,32,1)); /* For Opera 11.1 to 12.0 */
							    background: -moz-linear-gradient(left, rgba(235,31,32,0), rgba(35,31,32,1)); /* For Firefox 3.6 to 15 */
							    background: linear-gradient(to left, rgba(35,31,32,0), rgba(35,31,32,1)); /* Standard syntax (must be last) */
								opacity: 0.3;
								//background: transparent;
							}

							.container{
								height: 239px;
								top: 0;
								bottom: 0;
								margin: auto;

								.adv-small{
									display: none;
								}

								.adv-big{
									width: 423px;
									display: block;
									text-shadow: 0 2px 3px #333;
									
									h1, p, button{
										opacity: 0;
									}

									h1{
										margin-bottom: 10px;
										margin-top: 0;
										line-height: 1.3;
									}
									p{
										font-size: 18px;
										width: 324px;
										margin-bottom: 15px;
										line-height: 1.6;
									}
								}
							}
						}
					}
				}
			}

			&.how-we-work{
				article{
					//margin-bottom: 2em;
					ul{
						li{
							> p{
								width: 82%;
							}
						}
					}

					&.dedicated-team{
						h2{
							 margin-top: 20px;
						}
					}

					&.custom-development{
						margin-top: 0;
					}
				}
			}

			&.technologies-we-use {
				article{
					.right-part{
						> div {
							padding-left: 5px;
						}
					}
				}
			}

			&.contact-us{

				p{
					margin: 0 auto;
					margin-bottom: 20px;
					font-size: 18px;
					font-family: 'Questrial', Arial, sans-serif;
					width: 550px;
					text-align: center;
				}

				.form-inline{
					input[type="email"]{
						width: 350px;
					}

					button{
						width: 100px;
					}
				}

                .mail-error{
				    position: absolute;
                    text-align: left;
			    }
			}
		}
	}

	@media screen and (min-width: 992px) {
		section:not(.home), section.technologies-we-use {
			padding-bottom: 75px;
		}

		section{
				&.home{
				.slide{
					&.what-we-do{
						.content{
							.content-background{
								background: transparent;
							}
						}
					}
				}
			}

            &.how-we-work{
                article{

					&.dedicated-team{
						margin-bottom: 0;
					}
				}
                .article-content{
                    height: 390px;
                }
            }

			&.technologies-we-use {
			//.fp-tableCell{
				article{
					
					.left-part, .right-part{
						position: relative;
						height: 380px;
						padding: 1em;
					}

					.left-part{
						background-color: transparent;
						> span {
							margin: auto;
  							position: absolute;
  							top: 0;
  							left: 0; 
  							bottom: 0; 
  							right: 0;
  							display: inline-block;
						}

						nav{
							position: relative;
							top: 50%;
							transform: translateY(-50%);

							ul{
								 li{
		        					float: none;
		        					margin-left: 0;
		        					margin-top: 20px;

		        					&:first-child{
		        						margin-top: 0;
		        					}		        				
								}
							}
						}
					}

					.right-part{
						border-top-right-radius: 4px;
						border-bottom-right-radius: 4px;
						
						> div{
							padding-left: 15px;
							padding-top: 5px;
						}
						
						.dot-net-info{
							ul:nth-child(2){
								width: 200px;
							}
						}
					}
				}				
			}
		//}
		}
		
	}

	@media screen and (min-width: 1200px) {
		section{
             &.how-we-work{
                .article-content{
                    height: 366px;
                }
            }

			&.technologies-we-use {
				article{
					.right-part{
						border-top-right-radius: 4px;
						border-bottom-right-radius: 4px;

						.dot-net-info{
							ul:nth-child(2){
								width: auto;
							}
						}
					}
				}
			}
		}
	}

	@media (-webkit-min-device-pixel-ratio: 2),
       (min-resolution: 192dpi) {
    	section{
    		&.technologies-we-use{
    			article{
    				.left-part{
    					ul{
							 li{
								&.dot-net-item{
									span{
										 background-image: url(servicessprite-2x.png);
										 background-size: 368px 264px;
									}

									&:hover, &.active{
										span{
											background-size: 368px 264px;
										}
									}
								}

								&.php-item{
									span{
										 background-image: url(servicessprite-2x.png);
    									background-size: 368px 264px;
									}

									&:hover, &.active{
										border-color: #5c6bc0;
										span{
											 background-size: 368px 264px;
										}
									}
								}

								&.front-end-item{
									span{
										    background-image: url(servicessprite-2x.png);
    										background-size: 368px 264px;
									}

									&:hover, &.active{
										border-color: #208f40;
										span{
											  background-size: 368px 264px;
										}
									}
								}
							}
						}
    				}
    			}
    		}
    	}   	
    }
}
